<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Micah Steinbock on 10/6/2020
    The game layout which holds the custom GameSurfaceView
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/FireButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/fire_button"
        android:visibility="invisible"
        android:background="@drawable/rounded_button"
        android:textColor="?gameButtonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />


    <com.egr423.sanitizor.GameSurfaceView
        android:id="@+id/gameSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.egr423.sanitizor.GameSurfaceView>

</androidx.constraintlayout.widget.ConstraintLayout>